# sms

./: SMSPortal.sln  TestSMTP.cs
SMSData/: SMSData.csproj
SMSData/AuthHelper/: CheckGuild.cs  CryptoMD5.cs  IpToLocation.cs  RandomStringGenerator.cs
SMSData/Context/: DapperContext.cs
SMSData/DB/: Database.cs  DatabaseHelper.cs  DbResponse.cs
SMSData/Interface/: IMailHelper.cs
SMSData/MailHelper/: MailHelper.cs
SMSData/Models/Auth/: ForgotPasswordViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs  PasswordResetLog.cs
SMSData/Models/Contact/: ContactViewModel.cs  ImportContactViewModel.cs
SMSData/Models/DataModel/Client/: ClientDataViewModel.cs
SMSData/Models/DataModel/User/: UserDataModel.cs
SMSData/Models/Groups/: GroupsListViewModel.cs  SubGroupListViewModel.cs
SMSData/Models/IpInfo/: IpInfo.cs
SMSData/Models/Mail/: Mail.cs  MailSettings.cs
SMSData/Models/SMS/: SmsBalanceViewModel.cs  SmsDataViewModel.cs  TemplateViewModel.cs
SMSData/Repository/Auth/: AuthenticationRepository.cs
SMSData/Repository/Client/Company/: CompanyRepository.cs
SMSData/Repository/Contact/: ContactRepository.cs
SMSData/Repository/Groups/: GroupsRepository.cs
SMSData/Repository/Sms/: SmsRepository.cs
SMSData/Repository/Utility/: DataStoreRepository.cs
SMSPortal/: Program.cs  SMSPortal.csproj  appsettings.json
SMSPortal/Controllers/: AuthController.cs  ContactController.cs  DataStoreController.cs  GroupController.cs  HomeController.cs  SMSController.cs
SMSPortal/Models/: ErrorViewModel.cs
SMSPortal/Properties/: launchSettings.json
SMSPortal/Views/: _ViewImports.cshtml
SMSPortal/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
SMSPortal/Views/Contact/: MyContacts.cshtml
SMSPortal/Views/Group/: MyGroups.cshtml  MySubGroups.cshtml
SMSPortal/Views/Home/: CK.cshtml  Index.cshtml
SMSPortal/Views/SMS/: ComposeSMS.cshtml  SMSTemplate.cshtml
SMSPortal/Views/Shared/: _InvalidRequest.cshtml  _Layout.cshtml  _LayoutCSS.cshtml  _LayoutJS.cshtml  _Setting.cshtml  _applicationJS.cshtml  _nav.cshtml  _navProfileItems.cshtml
SMSPortal/wwwroot/css/: site.css
SMSPortal/wwwroot/css/custom/: custom-datagrid.css
SMSPortal/wwwroot/css/theme/: app.css  custom.css
SMSPortal/wwwroot/files/contact-templete/: testContact.xlsx
SMSPortal/wwwroot/files/contactfiles/: 20b2c60b-0ffe-4057-8e5e-38db7c5ec4e9_testContact.xlsx  2ac4a050-f26a-43fa-b3fc-4a62527d2045_testContact.xlsx  3bcfd25e-3ad9-497b-b2ca-626e2390f2f9_testContact.xlsx  51abdc77-e7c4-49a6-ae1c-700123c47782_testContact.xlsx  6dded585-d566-4f51-bc31-e5712b0f847e_testContact.xlsx  7a6c1553-12c9-42ae-a007-ab6a09840655_dynamic1.csv  7b4f3b30-b9fd-4822-b38f-e8d3ca56ab68_testContact (1).xlsx  8db599f2-de75-478f-a5aa-ffdb733037d5_testContact.xlsx  b5960341-e3b1-4357-a636-6804d5d4b1bc_testContact.xlsx  ba3f5bd7-c629-4556-9bbe-3242927086f6_testContact.xlsx  e1a3dfce-8a01-4965-a161-1a0f661198d8_testContact.xlsx
SMSPortal/wwwroot/js/: site.js
SMSPortal/wwwroot/js/custom/: client-company.js  contacts.js  dashboard.js  groups.js  sms.js  subgroups.js
SMSPortal/wwwroot/js/helper/: Utility.js  templateManager.js
SMSPortal/wwwroot/js/theme/: app.js
Utility/: ExcelToDatatable.cs  ModelStateError.cs  SessionData.cs  Utility.csproj
(+7 files in other folders)
